{
  "name": "@huangque/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@huangque/api": "0.0.0",
    "@huangque/contracts": "0.0.0",
    "@huangque/director": "0.0.0",
    "@huangque/media": "0.0.0",
    "@huangque/providers": "0.0.0",
    "bullmq": "^5.0.0",
    "minio": "^8.0.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
